{
    "name": "archcore",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:7f45abcdabd842d428a088e359e955b8",
        "GUID:c66a92807dab53046be747f6052d413f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}